map <C-f> fzf_select
map <alt>/ console fd_search -d3%space 
map <alt>n fd_next
map <alt>p fd_prev

map <C-g> fzm

map <alt>z console z%space
map <alt>i console z -I%space
map <alt>b console z -b%space
map <alt>c console z -c%space

map f console scout -fltspg%space
map / console search_inc -sr%space
map <alt>f toggle_flat
map s console shell -p%space
map ! console shell -f%space
map <f2> eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
# map <C-j> tab_move 1
# map <C-k> tab_move -1
map <tab> tab_move 1
map <S-tab> tab_move -1
map x tab_close
map p<f3> shell touch "`yank -o`"
map p<f4> shell "${EDITOR:-vim}" "`yank -o`"
map p<f7> shell mkdir -p "`yank -o`"

set autosave_bookmarks true
set cd_tab_fuzzy true
set cd_tab_case smart
set cd_bookmarks true
set line_numbers absolute
set clear_filters_on_dir_change true
set draw_progress_bar_in_status_bar true
set save_tabs_on_exit true
set tilde_in_titlebar true
set dirname_in_tabs true
set update_title true
set vcs_aware true

set preview_images false
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

# a pluupeuupns
default_linemode devicons
